{
  "name": "frollz2",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:migrate": "pnpm --filter @frollz2/api db:migrate",
    "db:seed": "pnpm --filter @frollz2/api db:seed"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "turbo": "^2.9.6"
  }
}