{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "coverage/**"]
    },
    "@frollz2/api#build": {
      "outputs": ["dist/**"]
    },
    "@frollz2/web#build": {
      "outputs": [".next/**"]
    },
    "@frollz2/mobile#build": {
      "outputs": ["dist/**"]
    },
    "@frollz2/schema#build": {
      "outputs": []
    },
    "@frollz2/contracts#build": {
      "outputs": ["dist/**"]
    },
    "@frollz2/api-client#build": {
      "outputs": ["dist/**"]
    },
    "@frollz2/design-tokens#build": {
      "outputs": ["dist/**"]
    },
    "@frollz2/i18n#build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": []
    },
    "check-types": {
      "cache": false,
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "@frollz2/api#test": {
      "outputs": []
    },
    "@frollz2/web#test": {
      "outputs": []
    },
    "@frollz2/contracts#test": {
      "outputs": []
    },
    "@frollz2/api-client#test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
