{
  "permissions": {
    "allow": [
      "mcp__codebase-memory-mcp__get_architecture",
      "mcp__codebase-memory-mcp__search_graph",
      "mcp__codebase-memory-mcp__index_repository",
      "mcp__codebase-memory-mcp__get_code_snippet",
      "mcp__codebase-memory-mcp__search_code",
      "mcp__codebase-memory-mcp__detect_changes",
      "mcp__codebase-memory-mcp__trace_call_path",
      "mcp__codebase-memory-mcp__query_graph"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 60,
            "statusMessage": "Updating codebase-memory-mcp...",
            "command": "codebase-memory-mcp update 2>&1 || true"
          },
          {
            "type": "command",
            "timeout": 60,
            "statusMessage": "Syncing codebase knowledge graph...",
            "command": "codebase-memory-mcp cli index_repository '{\"repository_path\": \"/Users/joshholl/Source/frollz\", \"incremental\": true}' 2>/dev/null || true"
          },
          {
            "type": "command",
            "statusMessage": "Restoring session context...",
            "command": "state=$([ -f /tmp/claude-frollz-state.md ] && printf '\\n\\n## Restored Session State\\n%s' \"$(cat /tmp/claude-frollz-state.md)\" || true); msg=\"CRITICAL RULE: NEVER perform ANY operation directly on main. ALL work must be done in a new branch created off of 'development'. Branch naming: feature/{issue-number}-{issue-title-slug}. Steps before any new work: git checkout development && git fetch origin && git pull origin development && git checkout -b feature/{issue-number}-{slug}.${state}\"; echo \"{\\\"hookSpecificOutput\\\": {\\\"hookEventName\\\": \\\"SessionStart\\\", \\\"additionalContext\\\": $(printf '%s' \"$msg\" | jq -Rs .)}}\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreCompact\", \"additionalContext\": \"Before compacting: write a brief summary to /tmp/claude-frollz-state.md covering (1) the task you are working on, (2) what has been completed, (3) what remains, (4) key decisions made. This restores context after compaction.\"}}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "statusMessage": "Updating codebase knowledge graph...",
            "command": "codebase-memory-mcp cli index_repository '{\"repository_path\": \"/Users/joshholl/Source/frollz\", \"incremental\": true}' 2>/dev/null || true"
          },
          {
            "type": "command",
            "asyncRewake": true,
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath'); if echo \"$f\" | grep -q 'frollz-api/'; then cd /Users/joshholl/Source/frollz/frollz-api && npm test -- --passWithNoTests 2>&1 | tail -10 || exit 2; elif echo \"$f\" | grep -q 'frollz-ui/'; then cd /Users/joshholl/Source/frollz/frollz-ui && npm test 2>&1 | tail -10 || exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 60,
            "statusMessage": "Resyncing codebase knowledge graph after pull...",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -qE '^git pull'; then codebase-memory-mcp cli index_repository '{\"repository_path\": \"/Users/joshholl/Source/frollz\", \"incremental\": true}' 2>/dev/null || true; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 60,
            "statusMessage": "Running Semgrep SAST scan...",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -q '^git commit'; then command -v semgrep >/dev/null 2>&1 && semgrep scan --config p/default --config p/typescript --metrics=off 2>&1 | tail -40 || true; fi"
          }
        ]
      }
    ]
  }
}
